* {
  margin: 0;
  padding: 0;
}
.row {
  margin: 0;
  padding: 0;
}

.logo-img {
  position: absolute;
  height: 20%;
  left: 40%;
}

#background {
  height: 100%;
  background: url("/assets/bg.jpg") no-repeat 50% 50%;
  background-size: cover;
  scroll-behavior: smooth;
  /* overflow: hidden; */
}
.player {
  position: absolute;
  height: 500px;
}
#p5 {
  bottom: -10%;
  transform: scaleX(-1);
  right: 10%;
  z-index: 1;
}
#p4 {
  bottom: -10%;
  transform: scaleX(-1);
  left: 60%;
}

#p3 {
  bottom: -10%;
  right: 0%;
  z-index: 1;
}
#p2 {
  bottom: -10%;
  height: 650px;
  left: 60%;
}

#p1 {
  bottom: 35%;
  height: 350px;
  z-index: 1;
  left: 75%;
}

#left-menu {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  flex-grow: 1;
}

.card {
  position: relative;
  background-color: transparent;
  border: #fff 2px solid;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: 0.8s;
}
.card:hover {
  transition: 0.8s;
  background-color: white;
}
.card .face {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 150px;
  transition: 0.5s;
}
.card:hover .face {
  height: 250px;
  width: 180px;
  cursor: pointer;
}
.card .face .content {
  opacity: 0.4;
  transition: 0.5s;
}
.card:hover .face .content {
  opacity: 1;
}
.card .face .content img {
  position: relative;

  width: 30%;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(52deg)
    brightness(104%) contrast(102%);
}

.card:hover .face .content img {
  filter: none;
}
.card .face .content h3 {
  color: #fff;
  font-size: 1.5em;
}
.card:hover .face .content h3 {
  color: black;
}

@media (max-width: 1024px) {
  #p5 {
    height: 400px;
  }
  #p4 {
    height: 400px;
  }
  
  #p3 {
    height: 400px;
  }
  #p2 {
   height: 500px;
  }
  
  #p1 {
    height: 250px;
    bottom: 25%;
  }
  
}

@media (max-width: 768px) {
  #p5 {
    height: 350px;
  }
  #p4 {
    height: 350px;
  }
  
  #p3 {
    height: 350px;
    right: -5%;
  }
  #P1 {
    height: 250px;
    bottom: 20%;
  }
  .logo-img {
    top: 15%;
    left: 70%;
  }
  #matches, #standings, #teams {
    color: black;
    background-color: white;
    
  }
  .card .face .content {
    opacity: 1;
  }
  .card .face .content h3 {
    color: black;
    opacity: 1;
  }
  .card .face .content img {
    filter: none;
  }

}

@media (max-width: 428px) {
  #p5 {
    display: none;
  }
  #p4 {
    display: none;
  }
  
  #p3 {
    display: none;
  }
  #p2 {
    display: none;
  }
  #p1 {
    display: none;
  }

  .logo-img {
    left: 30%;
  }

}