
<!DOCTYPE html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="/manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="UEFA 2020">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="/css/home.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="theme-color" content="#212121">
    <title>UEFA 2020</title>
    <link rel="icon" type="image/png" href="/logo256.png"/>
    <link rel="icon" sizes="192x192" href="/logo192.png">
    <link rel="icon" sizes="256x256" href="/logo256.png">
    <link rel="icon" sizes="512x512" href="/logo512.png">

</head>
<body>
 <!-- Awal Navigasi -->
    <nav class="grey darken-4" role="navigation">
        <div class="nav-wrapper container">
            <a href="#home"  class ="brand-logo" id="logo-container">UEFA 2020-2021</a>
            <a href="#" class="sidenav-trigger" data-target="nav-mobile" >
                <i class="material-icons">menu</i></a>
            </a>
            <ul class="topnav right hide-on-med-and-down"></ul>
            <ul class="sidenav" id="nav-mobile"></ul>
        </div>
    </nav>

<!-- Akhir Navigasi -->

<!-- main menu -->
<div class="main-content container">
    <div class="progress">
        <div class="indeterminate"></div>
    </div>
</div>

<div class="container" id="body-content"></div>




<!-- <h1>Notification API</h1>
<button onclick="showNotifikasiSederhana()">Notifikasi Sederhana dengan Title dan Body</button>
</div>
<button onclick="showNotifikasiIkon()">Notifikasi dengan Gambar Ikon</button>
<button onclick="showNotifikasiGambar()">Notifikasi dengan Gambar Latar</button> -->
<!-- Koding Fungsi -->
<script src="js/materialize.min.js"></script>
<script src="js/nav.js"></script>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/idb.js"></script>
<script src="js/db.js"></script>

<script>
    // Register Service Worker
  // Periksa service worker
  if (!('serviceWorker' in navigator)) {
      console.log("Service worker tidak didukung browser ini.");
    } else {
      registerServiceWorker();
      requestPermission();
    }
    // Register service worker
    function registerServiceWorker() {
      return navigator.serviceWorker.register('service-worker.js')
        .then(function (registration) {
          console.log('Registrasi service worker berhasil.');
          return registration;
        })
        .catch(function (err) {
          console.error('Registrasi service worker gagal.', err);
        });
    }
    function requestPermission() {
if ('Notification' in window) {
  Notification.requestPermission().then(function (result) {
    if (result === "denied") {
      console.log("Fitur notifikasi tidak diijinkan.");
      return;
    } else if (result === "default") {
      console.error("Pengguna menutup kotak dialog permintaan ijin.");
      return;
    }
    
    if (('PushManager' in window)) {
    navigator.serviceWorker.getRegistration().then(function(registration) {
        registration.pushManager.subscribe({
            userVisibleOnly: true,
            applicationServerKey: urlBase64ToUint8Array("BICkhYIdR2ohz6e3F1w0yvL7vacXAkj6s8-dsNf8Ur9aA3AlhyOtPB3zbfyPlPAw2OCiapI0_ebMNrmvfbHc3zA")
        }).then(function(subscribe) {
            console.log('Berhasil melakukan subscribe dengan endpoint: ', subscribe.endpoint);
            console.log('Berhasil melakukan subscribe dengan p256dh key: ', btoa(String.fromCharCode.apply(
                null, new Uint8Array(subscribe.getKey('p256dh')))));
            console.log('Berhasil melakukan subscribe dengan auth key: ', btoa(String.fromCharCode.apply(
                null, new Uint8Array(subscribe.getKey('auth')))));
        }).catch(function(e) {
            console.error('Tidak dapat melakukan subscribe ', e.message);
        });
    });
}
    
  });


}
    }


    function urlBase64ToUint8Array(base64String) {
    const padding = '='.repeat((4 - base64String.length % 4) % 4);
    const base64 = (base64String + padding)
        .replace(/-/g, '+')
        .replace(/_/g, '/');
    const rawData = window.atob(base64);
    const outputArray = new Uint8Array(rawData.length);
    for (let i = 0; i < rawData.length; ++i) {
        outputArray[i] = rawData.charCodeAt(i);
    }
    return outputArray;
}

    function showNotifikasiSederhana() {
    const title = 'Notifikasi Sederhana';
    const options = {
        'body': 'Ini adalah konten notifikasi. \nBisa menggunakan baris baru.',
    }
    if (Notification.permission === 'granted') {
        navigator.serviceWorker.ready.then(function(registration) {
            registration.showNotification(title, options);
        });
    } else {
        console.error('FItur notifikasi tidak diijinkan.');
    }
}


   //test
   function showNotifikasiRequireInteraction() {
    const title = 'Notifikasi yang meminta interaksi pengguna';
    const options = {
        requireInteraction: true,
    };
    if (Notification.permission === 'granted') {
        navigator.serviceWorker.ready.then(function(registration) {
            registration.showNotification(title, options);
        });
    } else {
        console.error('Fitur notifikasi tidak diijinkan.');
    }
}

function showNotifikasiIkon() {
    console.log("executed button")
    const title = 'Notifikasi Sederhana';
    const options = {
        'body': 'Ini adalah konten notifikasi dengan gambar ikon.',
        'icon': '/assets/cr.png',
         requireInteraction : true,
    };
    if (Notification.permission === 'granted') {
        navigator.serviceWorker.ready.then(function(registration) {
            registration.showNotification(title, options);
        });
    } else {
        console.error('Fitur notifikasi tidak diijinkan.');
    }
}


function showNotifikasiGambar() {
    const title = 'Notifikasi dengan Gambar';
    const options = {
        'body': 'Ini adalah konten notifikasi dengan gambar latar.',
        'image': '/assets/bg.jpg'
    };
    if (Notification.permission === 'granted') {
        navigator.serviceWorker.ready.then(function(registration) {
            registration.showNotification(title, options);
        });
    } else {
        console.error('Fitur notifikasi tidak diijinkan.');
    }
}
</script>
<script src="js/api.js"></script>
</body>
</html>