
<!DOCTYPE html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="UEFA 2020">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="teamDetail.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="theme-color" content="#212121">
    <title>UEFA 20-21 Team</title>
    

</head>
<body>
 <!-- Awal Navigasi -->
    <nav class="grey darken-4" role="navigation">
        <div class="nav-wrapper container">
            <a href="./index.html"  class ="brand-logo" id="logo-container">Team Detail</a>
            <a href="#" class="sidenav-trigger" data-target="nav-mobile" >
                <i onclick="history.back()" class="material-icons">arrow_left</i></a>
            </a>
            <!-- <ul class="topnav right hide-on-med-and-down"></ul> -->
            <!-- <ul class="sidenav" id="nav-mobile"></ul> -->
        </div>
    </nav>

<!-- Akhir Navigasi -->

<div class="main-content container" id="body-content">
    
</div>
<div class="fixed-action-btn">
    <a class="btn-floating btn-large red" id="save">
    <i class="large material-icons">save</i>
    </a>
</div>

<div class="fixed-action-btn">
    <a class="btn-floating btn-large red" id="delete">
    <i class="large material-icons">delete</i>
    </a>
</div>


<!-- Koding Fungsi -->
<script src="js/materialize.min.js"></script>
<script src="js/nav.js"></script>
<script src="js/idb.js"></script>
<script src="js/db.js"></script>
<script src="js/api.js"></script>
<script>
    // Register Service Worker
    if('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('/service-worker.js').then(function(){
                console.log("Service Worker Sukses!")
            }).catch(function(){
                console.log('Service Worker Gagal!')
            })
        })
    }
    else {
        console.log("Service Worker tidak dapat berjalan di browser ini :(")
    }
    document.addEventListener('DOMContentLoaded', function() {
        var urlParams = new URLSearchParams(window.location.search);
        var isFromSaved = urlParams.get("saved");
        var btnSave = document.getElementById("save");
        var btnDelete = document.getElementById("delete");
        
        if(isFromSaved) {
            btnSave.style.display = 'none';
            btnDelete.style.display = 'block';
            getSavedTeamsById()
        }
        else {
            var item = getSelectedTeam()
            btnDelete.style.display = 'none';
        }
        
        

        btnSave.onclick = function() {
            console.log("Fab Clicked");
            item.then(function(team) {
                saveForLater(team)
            })        
        }

        // btnDelete.onclick = function() {
        //     console.log("Del fab");
        //     item.then(function(team) {
        //         deleteTeam(team);
        //     })
            
        // }
      
});


</script>

</body>
</html>